# Append this to your Home Assistant /config/secrets.yaml.
# Generate the topic name with:  echo "fallbutton-$(openssl rand -hex 16)"
# TREAT THE TOPIC LIKE A PASSWORD — anyone who knows it can read AND post to your alerts.

# --- ntfy channel ---
ntfy_topic_fall: "fallbutton-REPLACE-WITH-LONG-RANDOM-32-CHAR-STRING"

# --- wearer's phone (E.164 format: country code with leading +, no spaces or dashes) ---
wearer_phone_url: "tel:+15551234567"

# --- wearer's home address for the "Open map" notification action button ---
# IMPORTANT: ntfy parses the Actions header with COMMAS as parameter separators
# and treats '+' as an action-grammar token. URLs inside the actions string
# can contain NEITHER literal commas NOR plus signs.
# Encode spaces as %20 and drop the address commas — Google Maps still resolves it.
wearer_map_url: "https://maps.google.com/?q=123%20Main%20Street%20Anytown%20CA%2090210"

# --- ntfy "Actions" header (up to 3 tappable buttons on the notification) ---
# Format: 'action, label, url[, attribute=value]; action, label, url[, attribute=value]; ...'
# Keep the phone URL identical to wearer_phone_url above.
# Keep the map URL identical to wearer_map_url above (same encoding rules).
wearer_actions: "view, Call them, tel:+15551234567, clear=true; view, Open map, https://maps.google.com/?q=123%20Main%20Street%20Anytown%20CA%2090210"
